:root{
    --grid-rows:16px;
    --grid-columns:16px;
}

*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    background-color: #67a3d7a8;
    
}

h1{
    font-size: 4.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: 900;
    color: brown;
    word-spacing: 1.5rem;
    letter-spacing: 0.3rem;
    text-shadow: 6px 0px 8px #E0F7FA;
}

main{
    border: 2px inset #cb6175;
    border-radius: 10px;
    /*width: 50vw;*/
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

div.colorSelector{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

div.sizeSelector{
    display: flex;
    width: -webkit-fill-available;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    gap: 1rem;
}

div.gridSizes{
    display: flex;
    flex-wrap: wrap;
    column-gap: 22px;
}


span{
    font-size: 1.7rem;
    font-style: italic;
    margin: 5px 8px 2px 2px;
    font-family: cursive;
}

button{
   padding: 10px 20px;
    background-color: rgb(175, 52, 52);
    color: white;
    border-radius: 8px;
    font-size: 1.1rem;
    border: none;
    
}

button:hover{
    box-shadow: 3px 3px 1px 2px #ffcdd2f7;
    border: 1px solid rgb(235 223 223);

}


.clearOptions button{
    margin: 0px 10px;
}


.grid-container{
    border: 2px solid rgb(19, 18, 18);
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    background-color: white;
    width: 600px;
    height: 600px;
}


.grid-item{
    border: 1px solid rgb(110, 108, 108);
}

#grey{
    transition: all 1s ease-in-out grey;
}